{
  "name": "Nebula Records",
  "short_name": "Nebula Records",
  "description": "Official Nebula Records website. Home for next-generation stars, artist development, catalogue building and global-ready releases.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "assets/nebula-records-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/nebula-records-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}